<!DOCTYPE html>
<html lang='en'>
  <head>
  	<title>Nupur</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  </head>
  <body>
  	<h1>Hello,Code School!.</h1>
     <ul>
     	<li><a href="https://www.codeschool.com/learn/html-css" target="_blank">HTML/CSS</a></li>
     	<li><a href="https://www.codeschool.com/learn/javascript" target="_blank">JavaScript</a></li>
     </ul>
  </body>
</html>
